{
  "name": "gdrive-upload-action",
  "version": "0.1.1",
  "description": "Github action for uploading files to Google Drive using a service account credential to authenticate",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "release": "ncc build src/index.ts && git add -f dist/",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint **/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "action",
    "google",
    "drive",
    "upload"
  ],
  "author": "Isaac Oluwatemilorun <mail@temilorun.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/glob": "^0.4.0",
    "@actions/io": "^1.1.3",
    "googleapis": "^134.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/parser": "^7.4.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "eslint-plugin-github": "^4.10.2",
    "glob": "^10.3.10",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  }
}
